{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SistemInformaticaAtelierAutoWebContext": "Server=(localdb)\\mssqllocaldb;Database=SistemInformaticaAtelierAutoWebContext-bb3d7b95-fe81-47b0-9fd1-6df29062d20a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}